# # Etherscan

ETHERSCAN_API_KEY_MAINNET="XXXX"
ETHERSCAN_API_KEY_GOERLI="XXXX"
ETHERSCAN_API_KEY_MATIC="XXXX"
ETHERSCAN_API_KEY_MUMBAI="XXXX"

# # Node providers

# ## Infura
PROVIDER_URL_INFURA_MAINNET="https://mainnet.infura.io/v3/XXXX"
PROVIDER_URL_INFURA_GOERLI="https://goerli.infura.io/v3/XXXX"
PROVIDER_URL_INFURA_MATIC="https://polygon-mainnet.infura.io/v3/XXXX"
PROVIDER_URL_INFURA_MUMBAI="https://polygon-mumbai.infura.io/v3/XXXX"
# ## Alchemy
PROVIDER_URL_ALCHEMY_MAINNET="https://eth-mainnet.alchemyapi.io/v2/XXXX"
PROVIDER_URL_ALCHEMY_GOERLI="https://eth-goerli.alchemyapi.io/v2/XXXX"
PROVIDER_URL_ALCHEMY_MATIC="https://polygon-mainnet.g.alchemy.com/v2/XXXX"
PROVIDER_URL_ALCHEMY_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/XXXX"
# ## Maticvigil
PROVIDER_URL_MATICVIGIL_MATIC="https://rpc-mainnet.maticvigil.com/v1/XXXX"
PROVIDER_URL_MATICVIGIL_MUMBAI="https://rpc-mumbai.maticvigil.com/v1/XXXX"

# # Menmonics
MNEMONIC_PATH = "~/.mnemonics"